# Localhost database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rentia
spring.datasource.username=root
spring.datasource.password=

